apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: obico
spec:
  project: default

  source:
    repoURL: oci://ghcr.io/gabe565/charts/obico
    chart: obico
    targetRevision: 0.6.0
    helm:
      valuesObject:
        server:
          envFrom:
            - secretRef: 
                name: obico-db-url
          persistence:
            data:
              enabled: false
              retain: true
            static:
              # enabled: false
              type: emptyDir
              mountPath: /app/static_build
          
          ingress:
            main:
              hosts:
                - host: obico.lan
                  paths:
                    - path: /
        redis:
          image:
            tag: "latest"
  destination:
    server: https://kubernetes.default.svc
    namespace: obico

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: obico-db
  namespace: db
spec:
  name: obico
  owner: obico
  cluster:
    name: postgres
  extensions:
    - name: bloom
      ensure: present
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: obico-pg-user
  namespace: db
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: obico-pg-user

  data:
    - secretKey: username
      remoteRef:
        key: /obico/PG_USER

    - secretKey: password
      remoteRef:
        key: /obico/PG_PASSWORD
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: obico-db-url
  namespace: obico
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: obico-db-url

  data:
    - secretKey: TEST
      remoteRef:
        key: /obico/PG_URL