apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newt
  finalizers:
  - resources-finalizer.argocd.argoproj.io/background
spec:
  project: default
  source:
    repoURL: https://charts.fossorial.io
    chart: fossorial
    helm:
      values: |
        newtInstances:
          - name: main
            enabled: true
            auth:
              existingSecretName: newt-creds
  destination:
    server: https://kubernetes.default.svc
    namespace: pangolin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: newt-creds
  namespace: pangolin
spec:
  secretStoreRef:
    kind: SecretStore
    name: infisical

  target:
    name: newt-creds
    namespace: pangolin

  data:
    - secretKey: NEWT_ID
      remoteRef:
        key: /pangolin/NEWT_ID

    - secretKey: NEWT_SECRET
      remoteRef:
        key: /pangolin/NEWT_SECRET

    - secretKey: PANGOLIN_ENDPOINT
      remoteRef:
        key: /pangolin/PANGOLIN_ENDPOINT